<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRUEBA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>A continuación seleccione 2 numeros que al sumarlos den 100</h2>
        <form action="./Prueba.do">
        <p>Primer Digito<input type="number" name="digito1"/></p>
        <p>Segundo Digito<input type="number" name="digito2"/></p>
        <input type=submit value="Verificar" name="verificacion"/>
        
        </form>
    </body>
</html>
