<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        
    </head>
    <body>
        <div><br>
                <p style="font-size: 25px; text-align: center" >Bienvenido al Sistema</p><br>
                
                <form name="Ingresar" action="Login.do" class="login">
                    <p>Usuario <input type="text"   name="usuario"/></p>
                    <p>Contraseña <input type="password"   name="clave"/></p>
                <input type="submit" value="Ingresar" name="ingreso" class="register-button"/>
                </form>
        </div>
        
    </body>
</html>
